<!DOCTYPE html>
<html lang="en">
<head>

<link href="https://fonts.googleapis.com/css2?family=Recursive:slnt,wght,CASL,CRSV,MONO@-15..0,300..1000,0..1,0..1,0..1&display=swap" rel="stylesheet">

<meta name="charset" value="utf-8">
<title>motivAI</title>

<style>
    h1 {
    font-family: 'Recursive', monospace;
    font-size: '64px';
    font-variation-settings: 'wght' 800, 'MONO' 1, 'CASL' 1;
    }

    p {
    font-family: 'Recursive', monospace;
    font-size: '64px';
    font-variation-settings: 'wght' 400, 'MONO' 1, 'CASL' 1, 'slnt' -3;
    }
</style>

</head>
<body>
    <h1> THE QUEEN OF ENGLAND IS DEAD</h1>
    <img src="crabrave.gif" alt="it's crab rave"/>
</body>
</html>